<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ep.hippyjava</groupId>
  <artifactId>HippyJava</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>HippyJava</name>
  <description>Library for Hipchat's XMPP/HTTP API</description>
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/zouhirB/HippyJava/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/zouhirB/HippyJava/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://central.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack</artifactId>
	  <version>3.2.1</version>
    </dependency>
    <dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smackx</artifactId>
	  <version>3.2.1</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.2</version>
    </dependency>        
  </dependencies>
  <properties>
    <github.global.server>github</github.global.server>  
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>  
</project>
